<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EBM-Guide-Audio_data" version="1.3.0" audacityversion="2.4.2" sel0="1196.2920634921" sel1="1196.2920634921" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4321280">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13b.au" len="193536" min="-1.001025" max="1.003748" rms="0.136406"/>
				</waveblock>
				<waveblock start="193536">
					<simpleblockfile filename="eff1f6d3.au" len="262144" min="-0.894036" max="0.973451" rms="0.111585"/>
				</waveblock>
				<waveblock start="455680">
					<simpleblockfile filename="eff1ff1a.au" len="262144" min="-0.930766" max="0.906397" rms="0.103775"/>
				</waveblock>
				<waveblock start="717824">
					<simpleblockfile filename="eff1f4b8.au" len="262144" min="-0.771297" max="0.721922" rms="0.080681"/>
				</waveblock>
				<waveblock start="979968">
					<simpleblockfile filename="eff1fa72.au" len="262144" min="-0.923695" max="1.001267" rms="0.130686"/>
				</waveblock>
				<waveblock start="1242112">
					<simpleblockfile filename="eff1f671.au" len="262144" min="-0.922882" max="0.719972" rms="0.146769"/>
				</waveblock>
				<waveblock start="1504256">
					<simpleblockfile filename="eff1f489.au" len="262144" min="-0.855651" max="1.000984" rms="0.130935"/>
				</waveblock>
				<waveblock start="1766400">
					<simpleblockfile filename="eff1f9e5.au" len="262144" min="-0.791384" max="0.786374" rms="0.137313"/>
				</waveblock>
				<waveblock start="2028544">
					<simpleblockfile filename="eff1fd33.au" len="262144" min="-0.975252" max="0.839031" rms="0.109786"/>
				</waveblock>
				<waveblock start="2290688">
					<simpleblockfile filename="eff1fb9a.au" len="262144" min="-0.742453" max="0.585871" rms="0.12898"/>
				</waveblock>
				<waveblock start="2552832">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.74647" max="0.741809" rms="0.100609"/>
				</waveblock>
				<waveblock start="2814976">
					<simpleblockfile filename="eff1fe93.au" len="262144" min="-1.006183" max="1.002334" rms="0.162897"/>
				</waveblock>
				<waveblock start="3077120">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-1.003944" max="1.003058" rms="0.141203"/>
				</waveblock>
				<waveblock start="3339264">
					<simpleblockfile filename="eff1f811.au" len="262144" min="-1.003998" max="1.002977" rms="0.156874"/>
				</waveblock>
				<waveblock start="3601408">
					<simpleblockfile filename="eff1f9e2.au" len="262144" min="-1.004068" max="1.006463" rms="0.118996"/>
				</waveblock>
				<waveblock start="3863552">
					<simpleblockfile filename="eff1f080.au" len="262144" min="-0.692325" max="0.608215" rms="0.096391"/>
				</waveblock>
				<waveblock start="4125696">
					<simpleblockfile filename="eff1fc9c.au" len="195584" min="-0.946652" max="0.774221" rms="0.087508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.98820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48435200">
				<waveblock start="0">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-1.001858" max="1.002812" rms="0.195078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcd3.au" len="262144" min="-1.005609" max="1.002364" rms="0.139656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffee.au" len="262144" min="-1.006539" max="1.001974" rms="0.196363"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fae5.au" len="262144" min="-0.959786" max="0.777127" rms="0.113121"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4fa.au" len="262144" min="-1.003516" max="1.004317" rms="0.101926"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8a8.au" len="262144" min="-1.002589" max="1.000667" rms="0.139209"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f8eb.au" len="262144" min="-1.00069" max="1.003772" rms="0.129478"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f718.au" len="262144" min="-1.003857" max="0.907218" rms="0.146604"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f404.au" len="262144" min="-1.006039" max="1.00617" rms="0.146411"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f83e.au" len="262144" min="-1.000714" max="1.000863" rms="0.116305"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd63.au" len="262144" min="-0.940294" max="0.850483" rms="0.142801"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f362.au" len="262144" min="-1.005546" max="0.972724" rms="0.142708"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fa2a.au" len="262144" min="-1.004441" max="1.004398" rms="0.158451"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f836.au" len="262144" min="-0.739105" max="0.791655" rms="0.102048"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-1.138806" max="1.136279" rms="0.124856"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f5af.au" len="262144" min="-1.012915" max="0.899782" rms="0.11204"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f095.au" len="262144" min="-0.805975" max="0.658121" rms="0.112191"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-1.003717" max="1.006967" rms="0.126921"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff07.au" len="262144" min="-0.838931" max="0.688888" rms="0.104859"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa2d.au" len="262144" min="-0.802311" max="0.63201" rms="0.11909"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f2b9.au" len="262144" min="-1.001983" max="1.004045" rms="0.106976"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc81.au" len="262144" min="-1.005908" max="0.767039" rms="0.108639"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f068.au" len="262144" min="-0.959027" max="0.914227" rms="0.129174"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f09a.au" len="262144" min="-0.779225" max="0.770386" rms="0.08567"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f0ff.au" len="262144" min="-0.966896" max="0.810569" rms="0.153523"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f832.au" len="262144" min="-1.004977" max="0.68995" rms="0.134405"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fb89.au" len="262144" min="-0.951699" max="0.759222" rms="0.152914"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f5e5.au" len="262144" min="-0.629054" max="0.511656" rms="0.05612"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f7b1.au" len="262144" min="-0.53993" max="0.497072" rms="0.04221"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.816565" max="0.778758" rms="0.131284"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-1.003073" max="1.005338" rms="0.130799"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1ff04.au" len="262144" min="-0.799244" max="0.544918" rms="0.102021"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f902.au" len="262144" min="-0.632029" max="0.584369" rms="0.089066"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fb16.au" len="262144" min="-0.638262" max="0.542577" rms="0.092193"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f759.au" len="262144" min="-1.003994" max="1.00149" rms="0.156742"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f849.au" len="262144" min="-1.004036" max="1.00272" rms="0.15606"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f7ff.au" len="262144" min="-0.977163" max="1.001372" rms="0.116915"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f417.au" len="262144" min="-1.002764" max="1.001553" rms="0.106709"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.845633" max="0.94133" rms="0.14148"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f3b8.au" len="262144" min="-1.009043" max="1.005344" rms="0.148404"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f1d3.au" len="262144" min="-0.869245" max="0.795695" rms="0.120216"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1fdd8.au" len="262144" min="-0.953075" max="0.866759" rms="0.108343"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f8a4.au" len="262144" min="-0.779426" max="0.688437" rms="0.11245"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1fc6b.au" len="262144" min="-0.57789" max="0.580904" rms="0.091624"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1f11a.au" len="262144" min="-0.792067" max="0.681978" rms="0.105731"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1ff03.au" len="262144" min="-0.701914" max="0.650325" rms="0.08315"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1f9f1.au" len="262144" min="-1.206314" max="1.346831" rms="0.094136"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f43b.au" len="262144" min="-0.708916" max="0.613256" rms="0.136362"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1fe7f.au" len="262144" min="-0.811152" max="0.584995" rms="0.084279"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1fe20.au" len="262144" min="-1.336589" max="1.142157" rms="0.109653"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1fac8.au" len="262144" min="-1.001097" max="0.845836" rms="0.122948"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1f16c.au" len="262144" min="-0.68049" max="0.628964" rms="0.103044"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1ff7f.au" len="262144" min="-0.571863" max="0.565075" rms="0.067559"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1f2a0.au" len="262144" min="-0.62493" max="0.499575" rms="0.06232"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1fa17.au" len="262144" min="-1.001501" max="1.006728" rms="0.138278"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1f013.au" len="262144" min="-0.678445" max="0.67954" rms="0.097173"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1f522.au" len="262144" min="-1.12835" max="1.098412" rms="0.053198"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1ff41.au" len="262144" min="-0.78907" max="0.689118" rms="0.08356"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1f581.au" len="262144" min="-0.769917" max="0.771301" rms="0.095378"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1f1c1.au" len="262144" min="-0.774701" max="0.635252" rms="0.078646"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1f4f7.au" len="262144" min="-0.641496" max="0.697525" rms="0.096468"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1f1e5.au" len="262144" min="-0.807084" max="0.793951" rms="0.088133"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f929.au" len="262144" min="-1.006153" max="0.859706" rms="0.126737"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.735166" max="0.706883" rms="0.109064"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1ffb8.au" len="262144" min="-1.003381" max="0.973143" rms="0.107615"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1fcc5.au" len="262144" min="-0.781908" max="0.67469" rms="0.081159"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1f2ae.au" len="262144" min="-1.198935" max="1.186118" rms="0.146464"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1f543.au" len="262144" min="-1.003519" max="1.003333" rms="0.120673"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-1.004267" max="0.936968" rms="0.138066"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1fd45.au" len="262144" min="-1.001246" max="0.88537" rms="0.128494"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1f853.au" len="262144" min="-0.704844" max="0.743169" rms="0.085142"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1f990.au" len="262144" min="-1.006403" max="1.007994" rms="0.118692"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1fabe.au" len="262144" min="-0.867167" max="0.838403" rms="0.137639"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1f39f.au" len="262144" min="-1.001344" max="1.003363" rms="0.149791"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1fe3c.au" len="262144" min="-0.88993" max="0.940127" rms="0.12188"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1f68f.au" len="262144" min="-1.008535" max="0.789209" rms="0.117725"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.444646" max="0.442309" rms="0.056709"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-0.154863" max="0.162604" rms="0.016834"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.131571" max="0.150197" rms="0.014822"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1f5bf.au" len="262144" min="-0.633945" max="0.617756" rms="0.068325"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1f198.au" len="262144" min="-1.004089" max="0.91701" rms="0.118177"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1fca0.au" len="262144" min="-1.002217" max="0.983398" rms="0.159956"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1fc3d.au" len="262144" min="-0.995976" max="0.735619" rms="0.105665"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1f6f0.au" len="262144" min="-0.915972" max="0.710888" rms="0.106255"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1f291.au" len="262144" min="-1.193144" max="1.228683" rms="0.139953"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1f28f.au" len="262144" min="-1.002496" max="0.93719" rms="0.118544"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1f02a.au" len="262144" min="-1.005087" max="1.005738" rms="0.126617"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1ffcc.au" len="262144" min="-0.934581" max="0.733619" rms="0.122982"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1f438.au" len="262144" min="-1.00315" max="1.002199" rms="0.140917"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-1.082167" max="1.082937" rms="0.089668"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="eff1f83c.au" len="262144" min="-0.874423" max="0.889756" rms="0.144749"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="eff1f6f7.au" len="262144" min="-0.865137" max="0.783153" rms="0.044311"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="eff1fbc9.au" len="262144" min="-0.754145" max="0.738072" rms="0.114836"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="eff1f41c.au" len="262144" min="-1.003302" max="0.923685" rms="0.144966"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="eff1fbb7.au" len="262144" min="-0.905218" max="1.00134" rms="0.12486"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="eff1fe47.au" len="262144" min="-0.846645" max="0.880546" rms="0.115298"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="eff1fe4f.au" len="262144" min="-0.921882" max="0.857692" rms="0.130667"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="eff1f318.au" len="262144" min="-0.968478" max="0.677676" rms="0.121182"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="eff1fa11.au" len="262144" min="-0.910926" max="0.662868" rms="0.095477"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="eff1faa1.au" len="262144" min="-1.005699" max="0.653882" rms="0.088515"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="eff1fa83.au" len="262144" min="-0.823058" max="0.749328" rms="0.069181"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="eff1f587.au" len="262144" min="-0.98353" max="1.002612" rms="0.116656"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="eff1f727.au" len="262144" min="-0.738879" max="0.692597" rms="0.119905"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="eff1f25f.au" len="262144" min="-0.839895" max="0.784426" rms="0.11328"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="eff1f049.au" len="262144" min="-1.000278" max="0.818365" rms="0.115085"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="eff1fc2e.au" len="262144" min="-1.001846" max="1.000649" rms="0.116939"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="eff1fd5c.au" len="262144" min="-1.003036" max="1.001226" rms="0.109882"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="eff1f014.au" len="262144" min="-1.004244" max="1.007127" rms="0.112193"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="eff1f9ea.au" len="262144" min="-1.007231" max="1.003193" rms="0.123293"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="eff1f6ea.au" len="262144" min="-0.888703" max="0.792469" rms="0.104763"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="eff1f76f.au" len="262144" min="-0.824762" max="0.74804" rms="0.091503"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="eff1fb4c.au" len="262144" min="-1.001658" max="0.989373" rms="0.131116"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="eff1f187.au" len="262144" min="-0.812111" max="0.589067" rms="0.097268"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="eff1f92b.au" len="262144" min="-0.964468" max="0.573031" rms="0.101035"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.715065" max="0.622378" rms="0.108261"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="eff1f39d.au" len="262144" min="-1.001801" max="0.854726" rms="0.126745"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="eff1fdd2.au" len="262144" min="-0.845295" max="0.806888" rms="0.111046"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="eff1f397.au" len="262144" min="-0.85156" max="0.796243" rms="0.114867"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="eff1fd43.au" len="262144" min="-1.000223" max="1.000517" rms="0.126709"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="eff1fd7f.au" len="262144" min="-1.002594" max="1.002461" rms="0.146"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-1.00191" max="0.943335" rms="0.132234"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="eff1fbe3.au" len="262144" min="-1.006328" max="1.000646" rms="0.098413"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="eff1f6c2.au" len="262144" min="-1.000786" max="1.000973" rms="0.119701"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="eff1fe99.au" len="262144" min="-1.003435" max="1.001706" rms="0.095502"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="eff1f2fe.au" len="262144" min="-0.852723" max="0.855247" rms="0.137124"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="eff1f74e.au" len="262144" min="-1.000236" max="0.688916" rms="0.124522"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="eff1f541.au" len="262144" min="-1.005284" max="0.919199" rms="0.117517"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="eff1f91c.au" len="262144" min="-1.003754" max="0.847673" rms="0.099157"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="eff1ffa1.au" len="262144" min="-0.723891" max="0.546304" rms="0.101267"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="eff1fe04.au" len="262144" min="-1.003246" max="0.931576" rms="0.107242"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="eff1f952.au" len="262144" min="-0.744419" max="0.560373" rms="0.09236"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.935295" max="0.82094" rms="0.102157"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="eff1fe05.au" len="262144" min="-0.79453" max="0.779084" rms="0.113449"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="eff1f893.au" len="262144" min="-0.967627" max="0.856672" rms="0.109079"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="eff1ff0e.au" len="262144" min="-1.005319" max="0.987388" rms="0.145009"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="eff1f1ba.au" len="262144" min="-1.000136" max="0.881226" rms="0.140633"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="eff1f4b7.au" len="262144" min="-0.783462" max="0.483626" rms="0.100876"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-0.92052" max="0.789915" rms="0.113873"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="eff1f31b.au" len="262144" min="-1.003931" max="0.790549" rms="0.130727"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="eff1fde1.au" len="262144" min="-1.003863" max="1.004406" rms="0.133277"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="eff1f75e.au" len="262144" min="-1.003754" max="1.001246" rms="0.133955"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="eff1fd57.au" len="262144" min="-0.853467" max="0.83968" rms="0.121601"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="eff1f908.au" len="262144" min="-1.011573" max="1.006098" rms="0.178541"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="eff1f5cd.au" len="262144" min="-1.012684" max="1.006185" rms="0.148386"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="eff1fd03.au" len="262144" min="-0.651584" max="0.522908" rms="0.074155"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="eff1fcfd.au" len="262144" min="-0.952903" max="0.999819" rms="0.110168"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="eff1fed8.au" len="262144" min="-1.002379" max="1.000358" rms="0.136664"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="eff1fb81.au" len="262144" min="-0.839434" max="0.667132" rms="0.117242"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="eff1f05b.au" len="262144" min="-1.012858" max="1.002225" rms="0.113048"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="eff1f478.au" len="262144" min="-1.004682" max="1.001637" rms="0.121666"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="eff1feb6.au" len="262144" min="-1.004585" max="0.976438" rms="0.155922"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="eff1ff1e.au" len="262144" min="-0.973053" max="0.844139" rms="0.096979"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="eff1f565.au" len="262144" min="-0.834811" max="0.5768" rms="0.103802"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="eff1f7a6.au" len="262144" min="-0.963943" max="0.905964" rms="0.092855"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="eff1f384.au" len="262144" min="-0.699178" max="0.679831" rms="0.073854"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="eff1f107.au" len="262144" min="-0.719483" max="0.684208" rms="0.115841"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="eff1f1e7.au" len="262144" min="-1.091688" max="1.136825" rms="0.1097"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="eff1f091.au" len="262144" min="-1.004826" max="1.007073" rms="0.129272"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="eff1faab.au" len="262144" min="-1.000885" max="0.865538" rms="0.122075"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="eff1fd0f.au" len="262144" min="-0.994688" max="0.724476" rms="0.144341"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="eff1f2e3.au" len="262144" min="-0.884085" max="0.762469" rms="0.131482"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="eff1f9ed.au" len="262144" min="-1.007353" max="0.794508" rms="0.153365"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="eff1fe5a.au" len="262144" min="-0.999979" max="0.633136" rms="0.096956"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="eff1f169.au" len="262144" min="-1.004997" max="0.79706" rms="0.078343"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="eff1fe4e.au" len="262144" min="-1.002971" max="0.960083" rms="0.13937"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="eff1f3b6.au" len="262144" min="-0.868854" max="0.753837" rms="0.105314"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="eff1f81b.au" len="262144" min="-0.947547" max="0.646676" rms="0.110839"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="eff1f8e9.au" len="262144" min="-0.765002" max="0.622406" rms="0.137102"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="eff1f582.au" len="262144" min="-0.913643" max="0.89843" rms="0.101049"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="eff1febc.au" len="262144" min="-1.001861" max="0.891696" rms="0.118865"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="eff1ffb5.au" len="262144" min="-1.002349" max="1.008207" rms="0.114592"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="eff1fb09.au" len="262144" min="-0.830982" max="0.696497" rms="0.105591"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="eff1f9d0.au" len="262144" min="-0.915847" max="0.713955" rms="0.075068"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="eff1fa5e.au" len="262144" min="-0.813479" max="0.89214" rms="0.147513"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="eff1f2bf.au" len="262144" min="-1.31631" max="1.240672" rms="0.053523"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="eff1f0d7.au" len="262144" min="-0.762587" max="0.820237" rms="0.124686"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="eff1f247.au" len="262144" min="-0.902891" max="0.596688" rms="0.109039"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="eff1fae4.au" len="262144" min="-1.007394" max="1.005426" rms="0.101117"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="eff1fa86.au" len="262144" min="-1.003557" max="0.92722" rms="0.138364"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="eff1f47a.au" len="262144" min="-1.002315" max="1.000262" rms="0.11665"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="eff1f0f7.au" len="262144" min="-1.000501" max="1.001262" rms="0.154356"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="eff1f10d.au" len="262144" min="-1.111469" max="1.142088" rms="0.089817"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="eff1f396.au" len="262144" min="-1.001312" max="0.795757" rms="0.130181"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="eff1fbb0.au" len="262144" min="-0.965435" max="0.913398" rms="0.133364"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="eff1f983.au" len="200704" min="-1.002168" max="0.880299" rms="0.111201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
